

<!-- Remove the container if you want to extend the Footer to full width. -->
<!-- <div class="container my-5"> -->
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white" style="background-color: #929fba">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              สังกัด
            </h6>
            <p>
            ศิษย์เก่ามหิดล ปริญญาโท คอมพิวเตอร์ไซน์ ภาคอินเตอร์ ครูอาสาเพื่อพัฒนาสังคมและคนไอที ระดับประถมศึกษา 1-6 (วิชาเลือกตามความสนใจ และสมัครใจ)
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">MVC Course</h6>
            
            <p>
              <a class="text-white">Python Flask MVC</a>
            </p>
            <p>
              <a class="text-white">Python Django</a>
            </p>
            <p>
              <a class="text-white">Python Microcontroller</a>
            </p>
            <p>
              <a class="text-white">React-express MVC</a>
            </p>
            <p>
              <a class="text-white">PHP Laravel MVC</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i>Hadyai,Songkhla, 90270</p>
            <p><i class="fas fa-envelope mr-3"></i> ajaxjson@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 080 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 080 234 567 89</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #3b5998" href="#!" role="button">
               <i class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee" href="#!" role="button">
               <i class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39" href="#!" role="button">
               <i class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac" href="#!" role="button">
               <i class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca" href="#!" role="button">
               <i class="fab fa-linkedin-in"></i></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333" href="#!" role="button">
               <i class="fab fa-github"></i></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="#">โรงเรียนวัดโรง(ขาวประชาสรรค์) </a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<!-- </div> -->
<!-- End of .container -->



</div><!-- close main containner, the open tag at header -->
</body>
</html>
