<div class="pagination">
    <ul>
      <li>
        {{ if (gt .pagination.CurrentPage 1)}}
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.PreviousPage }}">Previous</a>
        {{ else }}
        <span>Previous</span>
        {{ end }}
      </li>
      
      {{ if (gt .pagination.CurrentPage 2)}}
      <li>
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.TwoBelow }}">{{ .pagination.TwoBelow }}</a>
      </li>
      {{ end }}

      {{ if (gt .pagination.CurrentPage 1)}}
      <li>
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.PreviousPage }}">{{ .pagination.PreviousPage }}</a>
      </li>
      {{ end }}

      <li>
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.CurrentPage }}">[{{ .pagination.CurrentPage }}]</a>
      </li>

      {{ if (lt .pagination.CurrentPage .pagination.TotalPages) }}
      <li>
          <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.NextPage}}">{{ .pagination.NextPage}}</a>
      </li>
      {{ end }}  


      {{ if (le .pagination.TwoAfter .pagination.TotalPages)}}
      <li>
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.TwoAfter }}">{{ .pagination.TwoAfter }}</a>
      </li>
      {{ end }}

      <li>
      {{ if (lt .pagination.CurrentPage .pagination.TotalPages )}}
        <a href="{{ .pagination.BaseURL}}/page/{{ .pagination.NextPage}}">Next</a>
      {{ else }}  
        <span>Next</span>
      {{ end }}
      </li>
    </ul>
  </div>