
ไป download go มาลง ไม่เกิน 2 นาทีลงติดตั้งเสร็จ
เช็คว่า folder go path เราอยู่ที่ไหน ด้วยคำสั่ง   go env, ดูที่ GOPATH=
go env -w GO111MODULE=on  #set ให้ go project ,อยู่นอกเหนือ GO_PATH folder ได้

สร้าง folder มาสัก folder     
ตั้งต้น go app ด้วย 
go mod init go-httpnet-mysqlnative #ตามตัวอย่าง โค้ดนี้ไปก่อน
ลง package ที่จำเป็น 
go get github.com/go-sql-driver/mysql
go get github.com/joho/godotenv

go install all #ถ้าขี้เกียจลง ทีละตัว ใช้บรรทัดนี้ อิงตาม package ที่อยู่ในไฟล์ go.mod ได้เลย
go get -u all #update all package

เครื่องมือรันที่แนะนำแทน go run main.go 
go get github.com/githubnemo/CompileDaemon
รันด้วย
CompileDaemon -command="./go-httpnet-mysqlnative" #ชื่อ module กับตอนสร้าง go get int ...
ถ้าจำไม่ได้ ไปดูที่ go.mod บรรทัดแรก

ลงไฟล์ mysql หากใครลง xampp หรือค่าย app serve apache,linux ค่ายไหนแล้วลง mysql ไว้แล้ว ใช้ของเดิมได้เลย
database structure ตามไฟล์แนบ .sql ไป import ได้เลย

run ปกติของ go 
go run main.go