{{template "partials/header" .}}
<br>
<div>
  <form  id="frminsert" name="frminsert" 
    method="POST" 
    enctype="multipart/form-data" 
    action="/product/submitinsert" 
    class="alert alert-success text-white"
    style="border-radius:2;background-color:gray;">
      <div class="row p-1">
        <div class="col">
          <h2>ADD PRODUCT</h2>
        </div>

        {{ if ne .result.Title ""}}
          <div class="col">
            <div class="alert alert-success" role="alert">
              {{ .result.Title}} {{ .result.Content}}
            </div>
          </div>
        {{end}}

      </div>

      <div class="row p-1">
        <div class="col">
            <div class="input-group mb-3">
              <span class="input-group-text" style="width: 200px;">Product Name:</span>
              <input type="text" id="Productname" name="Productname" class="form-control" placeholder="">
            </div>
        </div>
      </div>

      <div class="row p-1">
        <div class="col">
          <div class="input-group mb-3">
              <span class="input-group-text" style="width: 200px;">Product Description:</span>
              <input type="text" id="Productdescription" name="Productdescription" class="form-control" placeholder="">
          </div>
        </div>
      </div>

      <div class="row p-1">
        <div class="col">
          <div class="input-group mb-3">
            <span class="input-group-text" style="width: 200px;">Product Price:</span>
            <input type="number" id="Productprice" name="Productprice"  class="form-control" placeholder="0">
        </div>
      </div>
    
      <div class="row">
          <div class="col">
              <div class="input-group mb-3">
                  <img id="blah" src="#" alt="your image" width="80px" height="80px" /><br>
              </div>
          </div>
      </div>  

      <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <input accept="image/*" type='file' id="imgInp"  name ="imgInp" class="input-group-text form-control-sm" onblur="displaymyimage()" />
            </div>
        </div>
        <div class="col">
          <div>
            <input type="submit" value="ADD" class="btn btn-secondary">
          </div> 
        </div>
      </div>
    </form>
</div>

{{template "partials/footer" .}}