

เมื่อได้ไฟล์ไปก็ตาม step 

ไป download go มาลง ไม่เกิน 2 นาทีลงติดตั้งเสร็จ
เช็คว่า folder go path เราอยู่ที่ไหน ด้วยคำสั่ง   go env, ดูที่ GOPATH=
go env -w GO111MODULE=on  #set ให้ go project ,อยู่นอกเหนือ GO_PATH folder ได้
หากเคยทำมาแล้วครั้งนึง ไม่จำเป็นต้องทำอีก

สร้าง folder มาสัก folder     
ตั้งต้น go app ด้วย 
go mod init go-gorm-fiber-mysql #ตามตัวอย่าง โค้ดนี้ไปก่อน


Package list 

github.com/gofiber/fiber/v2
github.com/gofiber/template/html/v2
github.com/go-sql-driver/mysql
github.com/joho/godotenv
github.com/bradfitz/iter
gorm.io/gorm
gorm.io/driver/mysql
github.com/brianvoe/gofakeit
github.com/gofiber/fiber/v2/middleware/cors
github.com/githubnemo/CompileDaemon

เพิ่มจาก Pharse 2.3
github.com/gocolly/colly/v2@latest
github.com/sirupsen/logrus
github.com/dustin/go-humanize


ลงด้วย go get ตามด้วยชื่อ package เช่น
go get gorm.io/driver/mysql


go install all #ถ้าขี้เกียจลง ทีละตัว ใช้บรรทัดนี้ อิงตาม package ที่อยู่ในไฟล์ go.mod ได้เลย
go get -u all #update all package

เครื่องมือรันที่แนะนำแทน go run main.go 
go get github.com/githubnemo/CompileDaemon
รันด้วย
CompileDaemon -command="./go-gorm-fiber-mysql" #ชื่อ module กับตอนสร้าง go get int ...
ถ้าจำไม่ได้ ไปดูที่ go.mod บรรทัดแรก

ลงไฟล์ mysql หากใครลง xampp หรือค่าย app serve apache,linux ค่ายไหนแล้วลง mysql ไว้แล้ว ใช้ของเดิมได้เลย
database structure ตามไฟล์แนบ .sql ไป import ได้เลย

run ปกติของ go 
go run main.go

หรือ run ด้วย watch mode 
CompileDaemon -command="./go-gorm-fiber-mysql"

#debug mode ให้ทุก step