@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
body {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 400;
    font-size: 14px;
    color: #000; 
    margin: 0;
    background: #F1F9FF;
    background-image: url(../img/whitebg.svg);
    background-position: top left;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
a {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: none;
    outline: none;
}
img {
    max-width: 100%;
    width: auto;
    vertical-align: middle;
}
div,ul,li,header,nav,section,span,article,h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
    list-style: none;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.text-center {
	text-align: center;
}
/*Ripple Effects*/
.ripple {
position: relative;
overflow: hidden;
transform: translate3d(0, 0, 0)
}

.ripple:after {
content: "";
display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
background-repeat: no-repeat;
background-position: 50%;
transform: scale(10, 10);
opacity: 0;
transition: transform .5s, opacity 1s
}

.ripple:active:after {
transform: scale(0, 0);
opacity: .2;
transition: 0s
}

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  background: #fff;
  background-image: none;
  border-radius: 2px;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 320px;
  height: 58px;
  line-height: 4;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #000;
  border: solid thin #dfdfdf;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: transparent;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
  color: rgba(0, 0, 0, 0.54);
}
/* Transition */
.select:hover::after {
  color: rgba(0, 0, 0, 0.54);
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0,0,0,0.54);
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: rgba(0,0,0,0.54);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.chk-group {
  display: block;
  margin-bottom: 15px;
}

.chk-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.chk-group label {
  position: relative;
  cursor: pointer;
}

.chk-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.chk-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.upload-wrap {
  width: 880px;
  margin: 30px auto;
}
.upload-wrap h2 {
  font-size: 24px;
  font-weight: 500;
  color: #002E8A;
  margin-bottom: 20px;
}
.upload-list {
  width: 100%;
  background: #fff;
  margin-bottom: 40px;
  padding: 30px 30px 5px;
  
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16);
  
}

.ul-row {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  position: relative;
 
}
.ul-row a.delete {
  position: absolute;
  top: 5px;
  right: 0;
}
.ul-row h3 {
  font-size: 16px;
  font-weight: 700;
  color: #002E8A;
}
.up-img {
  width: 136px;
}
.up-img img {
  display: block;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16);
}
.up-extn {
  width: calc(100% - 200px);
}
.up-extn h4 {
  justify-content: flex-start;
  font-size: 16px;
  font-weight: 400;
  color: #002E8A;
  position: relative;
}
.up-extn h4 span {
  font-size: 16px;
  font-weight: 400;
  color: #A2A2A2;
  margin-left: 22px;
}
.up-extn h4 a.reload {
  position: absolute;
  right: 0;
  top: 25px;
}
.up-progress {
  position: relative;
  width: 100%;
  height: 5px;
  background: #E5E5E5;
  border-radius: 30px;
  margin-top: 40px;
}
.up-progress span {
  background: #0FD07B;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.up-progress span.red {
  background: #F15B5B;
}

.add-file {
  width: 576px;
  margin: auto;
  height: 78px;
  justify-content: center;
  align-items: center;
  border: dashed thin #002E8A;
  position: relative;
}
.add-file input {
 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
}
.add-file h3 {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  color: #8F8F8F;
}
.add-file h3 span {
  color: #002E8A;
  margin-right: 5px;
}
.add-file h3 img{
  margin-right: 20px;
}
button.submit {
  background: #002E8A;
  border-radius: 10px;
  width: 200px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin: 48px auto 0;
  display: block;
  border: 0;
}

@media (max-width: 900px) {
  .upload-wrap {
    width: 95%;
  }
  body {
    background-position: top 0 left -300px;
  }
}
@media (max-width: 550px) {
  body {
    background-position: top 0 left -400px;
  }
  .ul-row {
    justify-content: flex-start;
  }
  .up-img {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .up-extn {
    width: 100%;
  }
  .add-file {
    width: 90%;
  }
}