<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Product</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
  <link rel="stylesheet" href="/assets/stylesheets/paginatestyle.css" />
  <link rel="stylesheet" href="/assets/stylesheets/stylekanit.css" />

  <script lang="javascript">
    function displaymyimage(){
        imgInp.onblur = evt => {
            const [file] = imgInp.files
            if (file) {
                blah.src = URL.createObjectURL(file)
            }
        }
    }
    
  </script>
</head>
<body>

<div class="container">
            <h2>GOlang ORM(GORM),MYSQL,FIBER FRAMEWORK,MVC ARCHITECH  </h2>
            <nav class="navbar navbar-expand-lg navbar-light bg-success p-2 text-white bg-opacity-75">
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/"><i class="fa fa-home"></i>Mvc demo</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/product/cleardata">
                                    <i class="fas fa-hourglass-end"></i> เคลียร์ข้อมูล
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/product/createtestdata">
                                    <i class="fas fa-database"></i> สร้างข้อมูลตัวอย่าง
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="/product">
                                    <i class="fa fa-arrow-down"></i>ข้อมูลทั้งหมด
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="/product/insertform">
                                    <i class="fa fa-th"></i> เพิ่มสินค้า
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa fa-file"></i> ทำรายการขาย
                                </a>
                            </li>
                            </ul>
                            <form class="d-flex" method="POST" action="/product/search">
                            <input class="form-control me-2 text-dark" id="findword" name="findword" type="search" placeholder="บางคำของชื่อสินค้า" aria-label="Search">
                            <button class="btn btn-outline-success text-white" type="submit"><i class="fas fa-search-plus"></i>Search</button>
                            </form>
                        </div>
                    </div>
                </div>
              </nav>
