<div class="pagination">
    <ul>
      {{ range.pagestatic }}
        <li>
        {{ if (eq .Id .CurrentPage)}}
          <a href="{{ .BaseURL }}/page/{{ .Id }}/searchword/{{ .Searchword }}">[{{ .Id }}]</a>
        {{ else }}
            <a href="{{ .BaseURL }}/page/{{ .Id }}/searchword/{{ .Searchword }}">{{ .Id }}</a>
          {{ end }}
        </li>
        {{ end }}

        
    {{ if .totalrow}}
        </li>
             <span class="text-danger">{{ .totalrow.TotalRow}} record(s) Found</span>
        </li>
    {{end}}
    </ul>
  </div>


