<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        a:link {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div style="font-size: -large;">All Products</div>
            <a style="font-size: large;" href="/productinsert" class="btn btn-secondary">Insert New Product</a><br>

            <table class="table table-dark table-hover">
                <thead>
                    <tr class="table-active">
                    <td>#</td>
                    <td>Product Name</td>
                    <td>Product Desc.</td>
                    <td>Product Price</td>
                    <td>EDIT</td>
                    <td>DELETE</td>
                </tr>
                </thead>

                <tbody>
                    {{range .Productx}}
                    <tr class="table-active">
                        <td>{{.Id}}</td>
                        <td>{{.Productname}}</td>
                        <td>{{.Productdescription}}</td>
                        <td>{{.Productprice}}</td>
                        <td><a href="/edit/?productid={{.Id}}" class="btn btn-primary">Edit</a></td>
                        <td><a href="/delete/?productid={{.Id}}" class="btn btn-danger" onclick="return confirm('Are you sure to delete ?')">Delete</a></td>
                    </tr>
                    {{end}}                    
                </tbody>
            </table>

{{if .Result}}            
    {{range .Result}}    
        {{.Title}} : {{.Content}}
    {{end}}
{{end}}
</div>
</body>
</html>