<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
  
  <body>
    <div class="container">
      <form action="/productsearch" method="POST" class="row g-3">
        <div class="row g-3">
          <div class="col">
            <h2>Search Filter</h2>
          </div>
        </div>

      <div class="row">
        
        <div class="col">
          <div class="input-group mb-3">
            <span class="input-group-text">Product Name:</span>
            <input type="text"  id="productName" name="productName" class="form-control" placeholder="Product1">
          </div>
        </div>
        
        <div class="col">
          <div class="input-group mb-3">
            <span class="input-group-text">Minimum Price:</span>
            <input type="number" id="maxPriceID" name="maxPriceName"  class="form-control" placeholder="10">
          </div>
        </div>

        <div class="col">
          <div class="input-group mb-3">
            <span class="input-group-text">Max Price:</span>
            <input type="number" id="maxPriceID" name="maxPriceName" class="form-control" placeholder="800">
          </div>
        </div>
        

        <div class="col">
          <div>
            <input type="submit" value="SEARCH">
          </div> 
        </div>
      </div>
    </form>



    <hr>

    {{if .}}
    {{range .}}
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
      <div class="card-header">ID: {{.Id}}</div>
      <div class="card-body">
        <h5 class="card-title">Name: {{.Productname}}</h5>
        <p class="card-text">
          <ul>
            <li>Price: {{.Productprice}}</li>
            <li>Description: {{.Productdescription}}</li>
            <br>
          </ul>  
        </p>
      </div>
      
    </div>
    {{end}}
    {{end}}

  </div>
</body>
</html>