<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
  
  <body>
    <div class="container">
      <div><a href="/productlist">Browse Products</a><br></div><br>
      <div>
      <form action="/insert" style="border-radius:2;background-color:gray;"  method="POST" class="row g-3">
        <div class="row g-3">
          <div class="col">
            <h2>Insert Product</h2>
          </div>
        </div>

      <div class="row">
        <div class="col">
            <div class="input-group mb-3">
              <span class="input-group-text">Product Name:</span>
              <input type="text" id="Productname" name="Productname" class="form-control" placeholder="">
            </div>
        </div>
        </div>

        <div class="row">
        <div class="col">
            <div class="input-group mb-3">
                <span class="input-group-text">Product Description:</span>
                <input type="text" id="Productdescription" name="Productdescription" class="form-control" placeholder="">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
            <div class="input-group mb-3">
            <span class="input-group-text">Product Price:</span>
            <input type="number" id="Productprice" name="Productprice"  class="form-control" placeholder="0">
            </div>
        </div>
      
      
      <div class="col">
          <div>
            <input type="submit" value="ADD">
          </div> 
        </div>
      </div>
      
    </form>
  </div>
    <hr>

  {{if .}}
    <h2>{{.}}</h2>
  {{end}}
 
  </body>
  </html>

  </div>
</body>
</html>