{{template "partials/header" .}}


<div class="people">
  <div class="width">
    <h1>Product</h1>
{{template "partials/pagination" .}}
    <div class="people-table">
      <div class="person-row head">
        <div class="person-row-id">ID</div>
        <div class="person-row-first">Product Name</div>
        <div class="person-row-last">Product Description</div>
        <div class="person-row-last text-right">Product Price</div>
        <div class="person-row-last text-right">EDIT</div>
        <div class="person-row-last text-right">DELETE</div>
      </div>

      {{ range.production }}
      <div class="person-row">
        <div class="person-row-id">
          {{ .Id }}
        </div>
        <div class="person-row-first">
          {{ .Productname }}
        </div>
        <div class="person-row-last">
          {{ .Productdescription }}
        </div>
        <div class="person-row-last text-right">
          {{ .Priceformater }}
        </div>

        <div class="person-row-last text-right">
          <a href="/product/updateform/{{.Id}}" class="btn btn-primary">Edit</a>
        </div>

        <div class="person-row-last text-right">
          <a href="/product/deleteproduct/{{.Id}}" class="btn btn-danger" onclick="return confirm('Are you sure to delete ?')">DELETE</a>
        </div>
      </div>
      {{ end }}
    </div>

  </div>

{{template "partials/pagination" .}}

</div>


 

{{ if .result}}
    <h2>{{ .result.Title}} {{ .result.Content}}</h2>
{{end}}

{{template "partials/footer" .}}
