{{template "partials/header" .}}
    <br>
    <div>
      {{ if .production }}
        <form method="POST" action="/product/submitupdate" 
          enctype="multipart/form-data" 
          class="alert alert-success text-white"
          style="border-radius:2;background-color:gray;">

          <div class="row p-1"> 
            <div class="col">
              <h2>UPDATE PRODUCT</h2>
            </div>
            
            {{ if .result}}
              <div class="col">
                <div class="alert alert-success" role="alert">
                  {{ .result.Title}} {{ .result.Content}}
                </div>
              </div>
            {{end}}
          </div>

          <div class="row p-1">
            <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text" style="width: 200px;">Product Id:</span>
                  <input type="text" readonly  id="Id" name="Id" value="{{ .production.Id}}" class="form-control">
                </div>
              </div>
            </div>
            
            <div class="row p-1">
            <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text" style="width: 200px;">Product Name:</span>
                  <input type="text"  id="Productname" name="Productname" value="{{ .production.Productname}}" class="form-control">
                </div>
              </div>
            </div>
            
            <div class="row p-1">
            <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text" style="width: 200px;">Product Description:</span>
                  <input type="text" id="Productdescription" name="Productdescription" value="{{ .production.Productdescription}}"  class="form-control">
                </div>
            </div>
            </div>
            
            <div class="row p-1">
              <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text" style="width: 200px;">Product Price:</span>
                  <input type="number" id="Productprice" name="Productprice" value="{{ .production.Productprice}}" class="form-control" placeholder="0">
                </div>
            </div>
            </div>  

            <div class="row p-1">
              <div class="col">
                <div class="input-group mb-3">
                  <span class="input-group-text" style="width: 200px;">Product Image:</span>
                  <input type="text" id="Urlproduct_Image" name="Urlproduct_Image" value="{{ .production.Urlproduct_Image}}" class="form-control" placeholder="">
                </div>
            </div>
            </div> 

            <div class="row p-1">
                <div class="col">
                    <div>ภาพเดิม</div>
                    <div class="input-group mb-3">
                        
                        <img id="existindbimg" src="{{ .production.Urlproduct_Image}}" alt="your image" width="80px" height="80px" /><br>
                    </div>
                </div>
            
                <div class="col">
                    <div>ภาพที่จะแทนที่</div>
                    <div class="input-group mb-3">
                      
                        <img id="blah" src="#" alt="your image" width="80px" height="80px" /><br>
                    </div>
                </div>
            </div>  

            <div class="row">
            <div class="col">
                <div class="input-group mb-3">
                    
                    <input accept="image/*" type='file' id="imgInp"  name ="imgInp" class="input-group-text form-control-sm" onblur="displaymyimage()" />
                    
                </div>
            </div>
              <div class="col">
                <div>
                  <input type="submit" class="btn btn-secondary" value="UPDATE">
                </div> 
              </div>
            </div>
        </form>
      {{ end }}

    </div>  
    
{{template "partials/footer" .}}