#pdf maroto package presented by divrhino
REFERENCE:
youtube tutorial : https://youtu.be/jwOy4JgleTU
step by step code: https://divrhino.com/articles/create-pdf-document-with-go-maroto-gofakeit
github for this class: https://github.com/divrhino/fruitful-pdf
original random data package : https://github.com/brianvoe/gofakeit
original maroto pacakge : https://github.com/johnfercher/maroto
original example : https://github.com/johnfercher/maroto/tree/master/internal/examples
Barcodegenerate : https://github.com/makiuchi-d/gozxing/blob/master/README.md

#create project
1. สร้าง folder ชื่อ pdf_morato
2.
run:
    go mod init pdf_morato #ลง go engine
    go env -w GO111MODULE=on #set ให้ go project ,อยู่นอกเหนือ GO_PATH folder ได้
    เช็คว่า folder go path เราอยู่ที่ไหน ด้วยคำสั่ง
    go env, ดูที่ GOPATH=
    เทียบเท่าการสร้าง evn ใน python module ใดๆ ที่ install จากคำสั่ง go get  หรือ go install ก็ดี 
    จะเรียกใช้ package หรือ module ตามรายการ go.mod ในโปรเจคของเราเท่านั้น 
    และจะไปเรียก ใช้ go.mod กลาง ที่ GOPATH เพื่อตัดปัญหา package delegate หรือ depency package ,conflict 
    กรณีงานเดิมทำได้ทำผ่าน ไปแล้ว มารันอีกที รันไม่ได้เสียแล้ว
    เพราะเมื่อสร้าง โปรเจคใหม่ การรัน go get ... หรือ go install ก็ดี หากระบุ @v หรือไม่ระบุ เที่ยบเท่า @latest 
    หรือ stable repository มีผลให้โปรเจคที่เคยรันได้ผ่านไปแล้ว รันไม่ได้ เพราะการ conflict ของ module/package ดังกล่าว


3. แตก Zip File ที่ไป download จาก https://github.com/BasFonSaNut/go-mvc-demo/blob/main/Phase1.zip
    Folder ที่จะใช้งาน
    - data
    - examples
    - assets
        - images
            - qrcodegenerate
            - barcodegenerate
    - pdfoutput
    - services

4. เช็คว่า go.mod มีรายการ package ตาม list ข้างล่างหรือไม่ 
หากไม่มี copy ไปใส่ไว้ใน ในไฟล์ go.mod
require (
	github.com/brianvoe/gofakeit/v6 v6.23.1
	github.com/johnfercher/maroto v0.42.0
	github.com/makiuchi-d/gozxing v0.1.1
	github.com/boombuler/barcode v1.0.1 // indirect
	github.com/google/uuid v1.3.1 // indirect
	github.com/jung-kurt/gofpdf v1.16.2 // indirect
	github.com/ruudk/golang-pdf417 v0.0.0-20201230142125-a7e3863a1245 // indirect
	golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2 // indirect
)
5. run install package 
    go get -u all
6. สำหรบบางเครื่อง แม้จะลงผ่าน แต่พอตอนใช้ จะไม่ได้ "github.com/johnfercher/maroto/pkg/color"
    แก้ด้วยการรัน
    go get github.com/johnfercher/maroto/internal@v0.42

7. ลงเสร็จแล้ว หาต้องการเคลียร์รายชื่อ แพคเกจใช้ ออกจาก go.mod,go.sum
run:
    go mod tidy #ไม่แนะนำ ควรเก็บไว้เพราะใช้เป็น reference version
    
8. ลง tool ที่ใช้ในการ run อารมณ์ live code mode watcher หรือ nodemon ใน nodeJs, หรือ debug mode ใน Flask
run:
    go get github.com/githubnemo/CompileDaemon@lastest

9. run project ด้วย
CompileDaemon -command="./pdf_maroto"

10. การบ้าน Phase1
    - ไปหา api url เพื่อออก Qrcode หรือ Barcode สำหรับเลขที่พัสดุ กับค่ายไหนก็ได้ 
    - ไปออก Qrcode สถานที่ไหนก็ได้ จำลองเสมือนที่นั่น เป็นที่ตั้งสำนักงานหรือบริษัท เมื่อสแกน ก็วิ่งไปยัง google map สถานนั้นได้เลย
