@font-face {
  font-family: "Kanit";
  src: url("Kanit-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-size: 16px;
  color: #111;
  font-family: "Kanit";
}

a {
  text-decoration: none;
  font-family: "Kanit";
}

.people {
  padding: 60px 0;
  font-family: "Kanit";
}

.width {
  max-width: 1000px;
  margin: 0 auto;
  font-family: "Kanit";
}

.people h1 {
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  text-align: center;
  font-size: 21px;
  font-family: "Kanit";
}

.people-table {
  border-top: 1px solid #ddd;
  font-family: "Kanit";
}

.person-row {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  font-family: "Kanit";
}

.person-row.head {
  font-family: "Kanit";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  color: rgb(150, 150, 150);
  position: sticky;
  top: 0;
  background: white;
}

.person-row-id {
  width: 100px;
  font-family: "Kanit";
}

.person-row-first,
.person-row-last {
  flex: 1;
  font-family: "Kanit";
}

.pagination {
  text-align: center;
  margin: 40px auto;
  font-family: "Kanit";
}

.pagination ul {
  display: inline-flex;
  align-items: center;
  list-style: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  font-family: "Kanit";
}

.pagination li + li {
  border-left: 1px solid #ddd;
  font-family: "Kanit";
}

.pagination a,
.pagination span {
  display: block;
  line-height: 40px;
  padding: 0 16px;
  color: #111;
}

.pagination a {
  transition: 0.2s color;
  font-family: "Kanit";
}

.pagination a:hover {
  color: #3094ff;
  font-family: "Kanit";
}

.pagination span {
  background-color: #f9f9f9;
  color: #999;
  cursor: default;
  user-select: none;
  font-family: "Kanit";
}

div.upload-list:empty {
  display: none;
}